{
  "name": "organic-synthesis-gallery-cloudflare-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:apply": "wrangler d1 execute organic-synthesis-gallery --remote --file ../schema.sql",
    "d1:seed-priority": "wrangler d1 execute organic-synthesis-gallery --remote --file ../seeds/user-reported-media-priority.sql",
    "test:feedback-fallback": "node scripts/test-site-feedback-fallback.mjs",
    "test:tampermonkey-reports": "node scripts/test-tampermonkey-report-history.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.37.1"
  }
}
