{
  "name": "organic-synthesis-gallery-toc-collector",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Start-CollectorDiagnostics.ps1 -Development",
    "check": "node --check src/main.mjs && node --check src/preload.cjs && node --check src/minimal.mjs && node --check src/background.mjs && node --check scripts/build-windows.mjs",
    "dist:win": "node scripts/build-windows.mjs unpacked nsis portable",
    "dist:unpacked": "node scripts/build-windows.mjs unpacked",
    "dist:nsis": "node scripts/build-windows.mjs nsis",
    "dist:portable": "node scripts/build-windows.mjs portable",
    "dist:debug": "node scripts/build-windows.mjs debug"
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.organicsynthesisgallery.toccollector",
    "productName": "Organic Synthesis Gallery TOC Collector",
    "asar": true,
    "files": [
      "src/**/*",
      "config.example.json",
      "README.md",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "extraFiles": [
      {
        "from": "scripts/Start-CollectorDiagnostics.ps1",
        "to": "Start-CollectorDiagnostics.ps1"
      },
      {
        "from": "scripts/START-TOC-COLLECTOR.cmd",
        "to": "START-TOC-COLLECTOR.cmd"
      },
      {
        "from": "scripts/Start-TOC-Collector-Unblock.ps1",
        "to": "Start-TOC-Collector-Unblock.ps1"
      },
      {
        "from": "scripts/Start-TOC-Collector-Diagnostic.cmd",
        "to": "Start-TOC-Collector-Diagnostic.cmd"
      },
      {
        "from": "scripts/Start-TOC-Collector-Diagnostic.ps1",
        "to": "Start-TOC-Collector-Diagnostic.ps1"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Organic-Synthesis-Gallery-TOC-Collector-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "Organic-Synthesis-Gallery-TOC-Collector-Portable-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "playwright-core": "1.63.0"
  }
}
